Да уж, задание не из приятных. Наши же только накануне поле заминировали, чтобы отступление прикрыть. #speaker:Сержант Петров 
И тут на тебе, прям через него лезть предлагают.

Ничего, думаю, справимся. Вон у нас какой помощник есть! #speaker:Владимир

Дело говоришь, это Плутон- умный и преданный пёс. #speaker:Сержант Петров
Отличный профессионал своего дела, с ним никакие мины не страшны, если конечно не соваться вперед него сломя голову

Тогда поспешим, время не на нашей стороне#speaker:Владимир

-> END